apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: project03-thaott26
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: project3-microservice.chivusgddzdo.us-east-1.rds.amazonaws.com
  URL: a91c5621b866a48c4987d6a2506f0c87-373741017.us-west-1.elb.amazonaws.com:8100
metadata:
  name: env-config
